3) This question is based on a certain code language. 
Understand the logic in the coding and answer the following question.

If PROCESSOR is coded as D4F3C5C1E1S1S1E3C6, 
what is the code for QUADRANT?
A=1
B=2
C=3
D=4
E=5
F=6
G=7
H=8
I=9
J=10
K=11
L=12
M=13
N=14
O=15
P=16
Q=17
R=18
S=19
T=20
U=21
V=22
W=23
X=24
Y=25
Z=26



If PROCESSOR is coded as D4F3C5C1E1S1S1E3C6, 
what is the code for QUADRANT?

P = D4 = 3 * 4 = 12
R = F3 = 6 * 3 = 18
O = C5 = 3 * 5 = 15
C = C1 = 3 * 1 = 3
E = E1 = 5 * 1 = 5
S = S1 = 19 * 1 = 19
S = S1 = 19 * 1 = 19
O = E3 = 5 * 3 = 15
R = C6 = 3 * 6 = 18

Q = 17 = 17 * 1 = Q1 
U = 21 = 3 * 7 = C7
A = 1 = 1 * 1 = A1
D = 4 = 2 * 2 = B2
R = 18 = 3 * 6 = C6
A = 1 = 1 * 1 = A1
N = 14 = 2 * 7 = B7
T = 20 = 4 * 5 = D5

QUADRANT = Q1C7A1B2C6A1B7D5